{
  "name": "MatchDay By TM",
  "short_name": "MatchDay",
  "description": "Track your favorite football fixtures and sync to calendar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity"],
  "lang": "he",
  "dir": "rtl",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Favorites",
      "short_name": "Favorites",
      "description": "View favorite teams",
      "url": "/?page=favorites",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ]
}